\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}{Zusammenfassung/Abstract}}{1}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{II Abbildungsverzeichnis}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{Abk\IeC {\"u}rzungsverzeichnis}}{7}{section*.2}}
\citation{raithel2008einfuhrung}
\citation{Moodle:01}
\citation{Moodle:02}
\citation{moodleAugsburg:01}
\citation{moodleTUM:01}
\citation{moodleIngolstadt:01}
\citation{Wiki:01}
\citation{okoli2009brief}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}}
\citation{terhart2003constructivism}
\citation{terhart2003constructivism}
\citation{bertacchini2012motivating}
\citation{strickland1996virtual}
\citation{park2011virtual}
\citation{kaufmann2000construct3d}
\citation{carlsson1993dive}
\citation{munzner1995visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hintergrund und \IeC {\"a}hnliche Werke}{10}{subsection.1.2}}
\citation{mazuryk1996virtual}
\citation{mazuryk1996virtual}
\citation{sutherland1968head}
\citation{sutherland1968head}
\citation{sutherland1968head}
\citation{vive:01}
\citation{mazuryk1996virtual}
\citation{mazuryk1996virtual}
\citation{brooks1992research}
\citation{brooks1992research}
\citation{isdale1998virtual}
\citation{franchi1994virtual}
\citation{zeltzer1992autonomy}
\citation{zeltzer1992autonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrundwissen}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungen im virtuellen Raum}{11}{subsection.2.1}}
\citation{zeltzer1992autonomy}
\citation{zeltzer1992autonomy}
\citation{mazuryk1996virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzept zur Realisierung eines VR-Systems}}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sutherlandHMD}{{1}{12}{Konzept zur Realisierung eines VR-Systems}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces W\IeC {\"u}rfel zur Darstellung des Zusammenhangs zwischen Autonomie, Interaktivit\IeC {\"a}t und Pr\IeC {\"a}senz}}{13}{figure.caption.5}}
\newlabel{zeltzerCube}{{2}{13}{Würfel zur Darstellung des Zusammenhangs zwischen Autonomie, Interaktivität und Präsenz}{figure.caption.5}{}}
\citation{diestel2017graph}
\citation{arumugam2016handbook}
\citation{arumugam2016handbook}
\citation{arumugam2016handbook}
\citation{arumugam2016handbook}
\citation{diestel2017graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen der Graphentheorie}{14}{subsection.2.2}}
\citation{diestel2017graph}
\citation{diestel2017graph}
\citation{diestel2017graph}
\citation{diestel2017graph}
\citation{diestel2017graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel eines ungerichteten Graphen}}{15}{figure.caption.6}}
\newlabel{example_graph_brandstaedtetal}{{3}{15}{Beispiel eines ungerichteten Graphen}{figure.caption.6}{}}
\newlabel{example_graph_way_diestel}{{4a}{15}{Beispiel eines Weges innerhalb eines Graphen}{figure.caption.7}{}}
\newlabel{sub@example_graph_way_diestel}{{a}{15}{Beispiel eines Weges innerhalb eines Graphen}{figure.caption.7}{}}
\newlabel{example_graph_cycle_diestel}{{4b}{15}{Beispiel eines Kreises innerhalb eines Graphen}{figure.caption.7}{}}
\newlabel{sub@example_graph_cycle_diestel}{{b}{15}{Beispiel eines Kreises innerhalb eines Graphen}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zwei Graphen mit je einem Weg oder Kreis eingezeichnet\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Beispiel eines Weges innerhalb eines Graphen}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Beispiel eines Kreises innerhalb eines Graphen}}{15}{figure.caption.7}}
\citation{bang2008digraphs}
\citation{arumugam2016handbook}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\citation{bang2008digraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel eines gerichteten Graphen}}{16}{figure.caption.8}}
\newlabel{example_digraph_BangJensenGutin}{{5}{16}{Beispiel eines gerichteten Graphen}{figure.caption.8}{}}
\citation{meyer2000visualization}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{freitas2002evaluating}
\citation{brath1997metrics}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualisierung von Informationen}{18}{subsection.2.3}}
\newlabel{ORing_good}{{6a}{19}{Diagramm zur Verdeutlichung der Korrelation zwischen Schaden an einer Rakete und Außentemperatur}{figure.caption.9}{}}
\newlabel{sub@ORing_good}{{a}{19}{Diagramm zur Verdeutlichung der Korrelation zwischen Schaden an einer Rakete und Außentemperatur}{figure.caption.9}{}}
\newlabel{ORing_bad}{{6b}{19}{Diagramm, in dem Informationen über Temperatur und Schaden in Abbildungen von Raketen eingezeichnet ist}{figure.caption.9}{}}
\newlabel{sub@ORing_bad}{{b}{19}{Diagramm, in dem Informationen über Temperatur und Schaden in Abbildungen von Raketen eingezeichnet ist}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zwei Diagramme, die beide verdeutlichen sollen, ob Temperaturen bei Raketenstarts wesentlich Schaden an einer Rakete anrichten k\IeC {\"o}nnen\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Diagramm zur Verdeutlichung der Korrelation zwischen Schaden an einer Rakete und Au\IeC {\ss }entemperatur}}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Diagramm, in dem Informationen \IeC {\"u}ber Temperatur und Schaden in Abbildungen von Raketen eingezeichnet ist}}{19}{figure.caption.9}}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{card1999readings}
\citation{bryson1996virtual}
\citation{bryson1996virtual}
\citation{kaufmann2000construct3d}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prozess der Umwandlung von rohen Daten in Visualisierungen}}{20}{figure.caption.10}}
\newlabel{from_data_to_visualization}{{7}{20}{Prozess der Umwandlung von rohen Daten in Visualisierungen}{figure.caption.10}{}}
\citation{eades1984heuristic}
\citation{kamada1989algorithm}
\citation{fruchterman1991graph}
\citation{davidson1996drawing}
\citation{eades1984heuristic}
\citation{davidson1996drawing}
\citation{eades1984heuristic}
\citation{eades1984heuristic}
\citation{eades1984heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithmen zur Visualisierung von Graphen}{22}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kr\IeC {\"a}fte basierender Algorithmus zur Graphvisualisierung, Quelle: \citeA {eades1984heuristic}\relax }}{22}{algorithm.1}}
\newlabel{eades_algorithm}{{1}{22}{Kräfte basierender Algorithmus zur Graphvisualisierung, Quelle: \protect \citeA {eades1984heuristic}\relax }{algorithm.1}{}}
\citation{kamada1989algorithm}
\newlabel{eades_attractiveForces}{{1}{23}{Algorithmen zur Visualisierung von Graphen}{equation.2.1}{}}
\newlabel{eades_repulsiveForces}{{2}{23}{Algorithmen zur Visualisierung von Graphen}{equation.2.2}{}}
\newlabel{kamadaKawaiEnergy}{{3}{23}{Algorithmen zur Visualisierung von Graphen}{equation.2.3}{}}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\citation{davidson1996drawing}
\citation{davidson1996drawing}
\citation{eades1984heuristic}
\citation{kamada1989algorithm}
\citation{fruchterman1991graph}
\citation{davidson1996drawing}
\citation{fruchterman1991graph}
\citation{eades1984heuristic}
\citation{eades1984heuristic}
\citation{kamada1989algorithm}
\citation{kamada1989algorithm}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\citation{davidson1996drawing}
\citation{davidson1996drawing}
\citation{Wiki:02}
\newlabel{Eades_dense}{{8a}{27}{Visualisierung eines dichten Graphen}{figure.caption.11}{}}
\newlabel{sub@Eades_dense}{{a}{27}{Visualisierung eines dichten Graphen}{figure.caption.11}{}}
\newlabel{kamada_kawai_asymmetric_graph}{{8b}{27}{Visualisierung eines asymmetrischen Graphen}{figure.caption.11}{}}
\newlabel{sub@kamada_kawai_asymmetric_graph}{{b}{27}{Visualisierung eines asymmetrischen Graphen}{figure.caption.11}{}}
\newlabel{Fruchterman_Reingold_G1_30sec}{{8c}{27}{Visualisierung eines Graphen, die in 30 Sekunden berechnet wurde}{figure.caption.11}{}}
\newlabel{sub@Fruchterman_Reingold_G1_30sec}{{c}{27}{Visualisierung eines Graphen, die in 30 Sekunden berechnet wurde}{figure.caption.11}{}}
\newlabel{Davidson_Harel_G1_10min}{{8d}{27}{Visualisierung eines ästhetischen Graphen, die in 10 Minuten berechnet wurde}{figure.caption.11}{}}
\newlabel{sub@Davidson_Harel_G1_10min}{{d}{27}{Visualisierung eines ästhetischen Graphen, die in 10 Minuten berechnet wurde}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber Ergebnisse verschiedener Visualisierungsalgorithmen f\IeC {\"u}r Graphen\relax }}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Visualisierung eines dichten Graphen}}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Visualisierung eines asymmetrischen Graphen}}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Visualisierung eines Graphen, die in 30 Sekunden berechnet wurde}}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Visualisierung eines \IeC {\"a}sthetischen Graphen, die in 10 Minuten berechnet wurde}}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau und Kategorisierung der Wikipedia}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\"U}bersetzung des Aufbaus der Wikipedia in einen Wissensgraphen}{28}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispielhafter Ausschnitt aus der Wikipedia}}{28}{figure.caption.12}}
\newlabel{wikiAusschnitt}{{9}{28}{Beispielhafter Ausschnitt aus der Wikipedia}{figure.caption.12}{}}
\citation{wiki:03}
\citation{wiki:04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auff\IeC {\"u}hren der einzelnen Elemente eines Wikipedia-Artikels}{29}{subsubsection.3.1.2}}
\citation{herman2000graph}
\citation{herman2000graph}
\citation{herman2000graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auff\IeC {\"u}hren der komplexit\IeC {\"a}tsbestimmenden Parameter}{30}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ein m\IeC {\"a}\IeC {\ss }ig gro\IeC {\ss }er Baum}}{31}{figure.caption.13}}
\newlabel{hermanBigGraph}{{10}{31}{Ein mäßig großer Baum}{figure.caption.13}{}}
\newlabel{avgDegree}{{6}{31}{Aufführen der komplexitätsbestimmenden Parameter}{equation.3.6}{}}
\newlabel{nodeAmountAvg}{{7}{31}{Aufführen der komplexitätsbestimmenden Parameter}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung eines Teilgraphen mit $j=2$ und $avgDegree=4$}}{32}{figure.caption.14}}
\newlabel{graphJumpsFour}{{11}{32}{Darstellung eines Teilgraphen mit $j=2$ und $avgDegree=4$}{figure.caption.14}{}}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisierung von Artikeln und Verlinkungen in VR}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{34}{subsubsection.3.2.1}}
\newlabel{areaTwoDim}{{8}{34}{Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{equation.3.8}{}}
\newlabel{optimalKTwoDim}{{9}{34}{Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{equation.3.9}{}}
\newlabel{volumeThreeDim}{{10}{34}{Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{equation.3.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fruchterman-Reingold-Algorithmus, adaptiert aus \citeA {fruchterman1991graph}\relax }}{35}{algorithm.2}}
\newlabel{frAlg}{{2}{35}{Fruchterman-Reingold-Algorithmus, adaptiert aus \protect \citeA {fruchterman1991graph}\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ein Gittergraph mit Breite $W$, H\IeC {\"o}he $H$ und $|V|=36$}}{36}{figure.caption.15}}
\newlabel{gridGraphOptimalDistance}{{12}{36}{Ein Gittergraph mit Breite $W$, Höhe $H$ und $|V|=36$}{figure.caption.15}{}}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\newlabel{optimalKThreeDim}{{11}{37}{Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steigerung der Effizienz des vorgestellten Algorithmus}{37}{subsubsection.3.2.2}}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\newlabel{repForceU}{{12}{38}{Steigerung der Effizienz des vorgestellten Algorithmus}{equation.3.12}{}}
\newlabel{uFunction}{{13}{38}{Steigerung der Effizienz des vorgestellten Algorithmus}{equation.3.13}{}}
\citation{fruchterman1991graph}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph mit gitterbasierter Unterteilung}}{39}{figure.caption.16}}
\newlabel{fruchtermanReingoldGridBased}{{13}{39}{Graph mit gitterbasierter Unterteilung}{figure.caption.16}{}}
\newlabel{gridBoxes3D}{{19}{40}{Steigerung der Effizienz des vorgestellten Algorithmus}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bedeutung der Kantenrichtungen f\IeC {\"u}r Algorithmus und Darstellung}{40}{subsubsection.3.2.3}}
\newlabel{exampleMondDirection}{{14a}{41}{Teilgraph der Wikipedia mit Informationen über Linkrichtungen}{figure.caption.17}{}}
\newlabel{sub@exampleMondDirection}{{a}{41}{Teilgraph der Wikipedia mit Informationen über Linkrichtungen}{figure.caption.17}{}}
\newlabel{exampleMondNoDirection_noLabels}{{14b}{41}{Teilgraph der Wikipedia, wie er vom Algorithmus behandelt wird}{figure.caption.17}{}}
\newlabel{sub@exampleMondNoDirection_noLabels}{{b}{41}{Teilgraph der Wikipedia, wie er vom Algorithmus behandelt wird}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausschnitt der Wikipedia wie er dargestellt werden soll und wie er f\IeC {\"u}r den ausgew\IeC {\"a}hlten Visualisierungsalgorithmus behandelt wird.\relax }}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Teilgraph der Wikipedia mit Informationen \IeC {\"u}ber Linkrichtungen}}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Teilgraph der Wikipedia, wie er vom Algorithmus behandelt wird}}{41}{figure.caption.17}}
\newlabel{exampleMond}{{14}{41}{Ausschnitt der Wikipedia wie er dargestellt werden soll und wie er für den ausgewählten Visualisierungsalgorithmus behandelt wird.\relax }{figure.caption.17}{}}
\citation{wiki:TUMlogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualisierung von einzelnen Artikeln in VR}{42}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Darstellung der Teilelemente eines Artikels in VR}{42}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung einzelner Informationen eines Wikipediaartikels im Raum}}{43}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Darstellung der Struktur eines Artikels in VR}{43}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausschnitt des Graphen zur Struktur des englischen Wikipedia Artikels "`Wish You Were Here (Pink Floyd Album)"'}}{44}{figure.caption.19}}
\newlabel{wish_you_were_here}{{16}{44}{Ausschnitt des Graphen zur Struktur des englischen Wikipedia Artikels "`Wish You Were Here (Pink Floyd Album)"'}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traversierung des gezeichneten Graphen und darin enthaltener Informationen in VR}{46}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Berechnung neuer Teilabschnitte eines Graphen}{46}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispielhafter Teilausschnitt aus der Wikipedia}}{47}{figure.caption.20}}
\newlabel{expandingNewNode}{{17}{47}{Beispielhafter Teilausschnitt aus der Wikipedia}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Steuerung und Manipulation des Graphen}{48}{subsubsection.3.4.2}}
\newlabel{graphTraversing_orig}{{18a}{49}{Graph mit $|V|=36$ und $|Gitterboxen|=9$}{figure.caption.21}{}}
\newlabel{sub@graphTraversing_orig}{{a}{49}{Graph mit $|V|=36$ und $|Gitterboxen|=9$}{figure.caption.21}{}}
\newlabel{graphTraversing_combined}{{18b}{49}{"`Ausklappen"' eines neuen Knotens}{figure.caption.21}{}}
\newlabel{sub@graphTraversing_combined}{{b}{49}{"`Ausklappen"' eines neuen Knotens}{figure.caption.21}{}}
\newlabel{graphTraversing_new}{{18c}{49}{Graph, der durch Löschen unerreichbarer Knoten entsteht}{figure.caption.21}{}}
\newlabel{sub@graphTraversing_new}{{c}{49}{Graph, der durch Löschen unerreichbarer Knoten entsteht}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausklappen eines neuen Knotens\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Graph mit $|V|=36$ und $|Gitterboxen|=9$}}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces "`Ausklappen"' eines neuen Knotens}}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Graph, der durch L\IeC {\"o}schen unerreichbarer Knoten entsteht}}{49}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Steuerung und Manipulation einzelner Artikel}{50}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Darstellung einzelner Artikelinhalte in VR}}{51}{figure.caption.22}}
\newlabel{articleInVR}{{19}{51}{Darstellung einzelner Artikelinhalte in VR}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Theoretischer Aufbau einer Anwendung zur Visualisierung der Wikipedia in VR}{51}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grober Aufbau einer m\IeC {\"o}glichen Anwendung zur Visualisierung eines Graphen in VR}}{53}{figure.caption.23}}
\newlabel{anwendungAufbau}{{20}{53}{Grober Aufbau einer möglichen Anwendung zur Visualisierung eines Graphen in VR}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importieren von Knoten, Kanten und Artikelinhalten aus dem Internet}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellierung eines User Interfaces}{58}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umsetzung des Visualisierungsalgorithmus}{60}{subsection.4.3}}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gegen\IeC {\"u}berstellung verschiedener Konfigurationen}{63}{subsection.4.4}}
\newlabel{graph_1hop}{{21a}{65}{Visualisierter Graph mit $|V|=157$ und $|Spruenge|=1$}{figure.caption.24}{}}
\newlabel{sub@graph_1hop}{{a}{65}{Visualisierter Graph mit $|V|=157$ und $|Spruenge|=1$}{figure.caption.24}{}}
\newlabel{graph_2hop_250}{{21b}{65}{Visualisierter Graph mit $|V|=250$ und $|Hops|=2$}{figure.caption.24}{}}
\newlabel{sub@graph_2hop_250}{{b}{65}{Visualisierter Graph mit $|V|=250$ und $|Hops|=2$}{figure.caption.24}{}}
\newlabel{graph_2hop_neighborlimit}{{21c}{65}{}{figure.caption.24}{}}
\newlabel{sub@graph_2hop_neighborlimit}{{c}{65}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verschiedene Visualisierung eines Teilausschnitts der Wikipedia, ausgehend vom gleichen Startartikel, eigene Darstellung\relax }}{65}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Visualisierter Graph mit $|V|=157$ und $|Spruenge|=1$}}{65}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Visualisierter Graph mit $|V|=250$ und $|Hops|=2$}}{65}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Technische Daten des verwendeten Systems}{66}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{67}{section.5}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{arumugam2016handbook}{\citeauthoryear {Arumugam, Brandst{\"a}dt, Nishizeki,{}\ \BBA{} Thulasiraman}{Arumugam\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{arumugam2016handbook}{\citeauthoryear {Arumugam, Brandst{\"a}dt, Nishizeki,{}\ \BBA{} Thulasiraman}{Arumugam\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{bang2008digraphs}{\citeauthoryear {Bang-Jensen\ \BBA{} Gutin}{Bang-Jensen\ \BBA{} Gutin}{{\APACyear {2008}}}}
\APACbibcite{bang2008digraphs}{\citeauthoryear {Bang-Jensen\ \BBA{} Gutin}{Bang-Jensen\ \BBA{} Gutin}{{\APACyear {2008}}}}
\bibcite{bertacchini2012motivating}{\citeauthoryear {Bertacchini, Bilotta, Pantano,{}\ \BBA{} Tavernise}{Bertacchini\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bertacchini2012motivating}{\citeauthoryear {Bertacchini, Bilotta, Pantano,{}\ \BBA{} Tavernise}{Bertacchini\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{brath1997metrics}{\citeauthoryear {Brath}{Brath}{{\APACyear {1997}}}}
\APACbibcite{brath1997metrics}{\citeauthoryear {Brath}{Brath}{{\APACyear {1997}}}}
\bibcite{brooks1992research}{\citeauthoryear {Brooks~Jr\ \BOthers {.}}{Brooks~Jr\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{brooks1992research}{\citeauthoryear {Brooks~Jr\ \BOthers {.}}{Brooks~Jr\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{bryson1996virtual}{\citeauthoryear {Bryson}{Bryson}{{\APACyear {1996}}}}
\APACbibcite{bryson1996virtual}{\citeauthoryear {Bryson}{Bryson}{{\APACyear {1996}}}}
\bibcite{card1999readings}{\citeauthoryear {Card, Mackinlay,{}\ \BBA{} Shneiderman}{Card\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{card1999readings}{\citeauthoryear {Card, Mackinlay,{}\ \BBA{} Shneiderman}{Card\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{carlsson1993dive}{\citeauthoryear {Carlsson\ \BBA{} Hagsand}{Carlsson\ \BBA{} Hagsand}{{\APACyear {1993}}}}
\APACbibcite{carlsson1993dive}{\citeauthoryear {Carlsson\ \BBA{} Hagsand}{Carlsson\ \BBA{} Hagsand}{{\APACyear {1993}}}}
\bibcite{davidson1996drawing}{\citeauthoryear {Davidson\ \BBA{} Harel}{Davidson\ \BBA{} Harel}{{\APACyear {1996}}}}
\APACbibcite{davidson1996drawing}{\citeauthoryear {Davidson\ \BBA{} Harel}{Davidson\ \BBA{} Harel}{{\APACyear {1996}}}}
\bibcite{diestel2017graph}{\citeauthoryear {Diestel}{Diestel}{{\APACyear {2017}}}}
\APACbibcite{diestel2017graph}{\citeauthoryear {Diestel}{Diestel}{{\APACyear {2017}}}}
\bibcite{eades1984heuristic}{\citeauthoryear {Eades}{Eades}{{\APACyear {1984}}}}
\APACbibcite{eades1984heuristic}{\citeauthoryear {Eades}{Eades}{{\APACyear {1984}}}}
\bibcite{franchi1994virtual}{\citeauthoryear {Franchi}{Franchi}{{\APACyear {1994}}}}
\APACbibcite{franchi1994virtual}{\citeauthoryear {Franchi}{Franchi}{{\APACyear {1994}}}}
\bibcite{freitas2002evaluating}{\citeauthoryear {Freitas\ \BOthers {.}}{Freitas\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{freitas2002evaluating}{\citeauthoryear {Freitas\ \BOthers {.}}{Freitas\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{fruchterman1991graph}{\citeauthoryear {Fruchterman\ \BBA{} Reingold}{Fruchterman\ \BBA{} Reingold}{{\APACyear {1991}}}}
\APACbibcite{fruchterman1991graph}{\citeauthoryear {Fruchterman\ \BBA{} Reingold}{Fruchterman\ \BBA{} Reingold}{{\APACyear {1991}}}}
\bibcite{herman2000graph}{\citeauthoryear {Herman, Melan{\c {c}}on,{}\ \BBA{} Marshall}{Herman\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{herman2000graph}{\citeauthoryear {Herman, Melan{\c {c}}on,{}\ \BBA{} Marshall}{Herman\ \BOthers {.}}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{69}{section.6}}
\bibcite{vive:01}{\citeauthoryear {{\em  {HTC} {V}ive --- {T}echnische {D}aten\/}}{{\em  {HTC} {V}ive --- {T}echnische {D}aten\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{vive:01}{\citeauthoryear {{\em  {HTC} {V}ive --- {T}echnische {D}aten\/}}{{\em  {HTC} {V}ive --- {T}echnische {D}aten\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{isdale1998virtual}{\citeauthoryear {Isdale}{Isdale}{{\APACyear {1998}}}}
\APACbibcite{isdale1998virtual}{\citeauthoryear {Isdale}{Isdale}{{\APACyear {1998}}}}
\bibcite{kamada1989algorithm}{\citeauthoryear {Kamada, Kawai,{}\ \BOthers {.}}{Kamada\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{kamada1989algorithm}{\citeauthoryear {Kamada, Kawai,{}\ \BOthers {.}}{Kamada\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{kaufmann2000construct3d}{\citeauthoryear {Kaufmann, Schmalstieg,{}\ \BBA{} Wagner}{Kaufmann\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{kaufmann2000construct3d}{\citeauthoryear {Kaufmann, Schmalstieg,{}\ \BBA{} Wagner}{Kaufmann\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{mazuryk1996virtual}{\citeauthoryear {Mazuryk\ \BBA{} Gervautz}{Mazuryk\ \BBA{} Gervautz}{{\APACyear {1996}}}}
\APACbibcite{mazuryk1996virtual}{\citeauthoryear {Mazuryk\ \BBA{} Gervautz}{Mazuryk\ \BBA{} Gervautz}{{\APACyear {1996}}}}
\bibcite{meyer2000visualization}{\citeauthoryear {Meyer\ \BBA{} Cook}{Meyer\ \BBA{} Cook}{{\APACyear {2000}}}}
\APACbibcite{meyer2000visualization}{\citeauthoryear {Meyer\ \BBA{} Cook}{Meyer\ \BBA{} Cook}{{\APACyear {2000}}}}
\bibcite{moodleAugsburg:01}{\citeauthoryear {{\em  Moodle --- {M}oodle der {H}ochschule {A}ugsburg\/}}{{\em  Moodle --- {M}oodle der {H}ochschule {A}ugsburg\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{moodleAugsburg:01}{\citeauthoryear {{\em  Moodle --- {M}oodle der {H}ochschule {A}ugsburg\/}}{{\em  Moodle --- {M}oodle der {H}ochschule {A}ugsburg\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Moodle:02}{\citeauthoryear {{\em  Moodle --- {M}oodle {S}tatistics\/}}{{\em  Moodle --- {M}oodle {S}tatistics\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Moodle:02}{\citeauthoryear {{\em  Moodle --- {M}oodle {S}tatistics\/}}{{\em  Moodle --- {M}oodle {S}tatistics\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{moodleIngolstadt:01}{\citeauthoryear {{\em  {M}oodle --- {T}echnische {H}ochschule {I}ngolstadt\/}}{{\em  {M}oodle --- {T}echnische {H}ochschule {I}ngolstadt\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{moodleIngolstadt:01}{\citeauthoryear {{\em  {M}oodle --- {T}echnische {H}ochschule {I}ngolstadt\/}}{{\em  {M}oodle --- {T}echnische {H}ochschule {I}ngolstadt\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{moodleTUM:01}{\citeauthoryear {{\em  Moodle --- {TUM}-{M}oodle\/}}{{\em  Moodle --- {TUM}-{M}oodle\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{moodleTUM:01}{\citeauthoryear {{\em  Moodle --- {TUM}-{M}oodle\/}}{{\em  Moodle --- {TUM}-{M}oodle\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Moodle:01}{\citeauthoryear {{\em  {M}oodle --- {W}as ist {M}oodle\/}}{{\em  {M}oodle --- {W}as ist {M}oodle\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Moodle:01}{\citeauthoryear {{\em  {M}oodle --- {W}as ist {M}oodle\/}}{{\em  {M}oodle --- {W}as ist {M}oodle\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{munzner1995visualizing}{\citeauthoryear {Munzner\ \BBA{} Burchard}{Munzner\ \BBA{} Burchard}{{\APACyear {1995}}}}
\APACbibcite{munzner1995visualizing}{\citeauthoryear {Munzner\ \BBA{} Burchard}{Munzner\ \BBA{} Burchard}{{\APACyear {1995}}}}
\bibcite{okoli2009brief}{\citeauthoryear {Okoli}{Okoli}{{\APACyear {2009}}}}
\APACbibcite{okoli2009brief}{\citeauthoryear {Okoli}{Okoli}{{\APACyear {2009}}}}
\bibcite{park2011virtual}{\citeauthoryear {Park\ \BOthers {.}}{Park\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{park2011virtual}{\citeauthoryear {Park\ \BOthers {.}}{Park\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{raithel2008einfuhrung}{\citeauthoryear {Raithel, Dollinger,{}\ \BBA{} H{\"o}rmann}{Raithel\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{raithel2008einfuhrung}{\citeauthoryear {Raithel, Dollinger,{}\ \BBA{} H{\"o}rmann}{Raithel\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{strickland1996virtual}{\citeauthoryear {Strickland}{Strickland}{{\APACyear {1996}}}}
\APACbibcite{strickland1996virtual}{\citeauthoryear {Strickland}{Strickland}{{\APACyear {1996}}}}
\bibcite{sutherland1968head}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\APACbibcite{sutherland1968head}{\citeauthoryear {Sutherland}{Sutherland}{{\APACyear {1968}}}}
\bibcite{terhart2003constructivism}{\citeauthoryear {Terhart}{Terhart}{{\APACyear {2003}}}}
\APACbibcite{terhart2003constructivism}{\citeauthoryear {Terhart}{Terhart}{{\APACyear {2003}}}}
\bibcite{wiki:04}{\citeauthoryear {{Wikimedia contributors}}{{Wikimedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{wiki:04}{\citeauthoryear {{Wikimedia contributors}}{{Wikimedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{wiki:TUMlogo}{\citeauthoryear {{Wikimedia contributors}}{{Wikimedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{wiki:TUMlogo}{\citeauthoryear {{Wikimedia contributors}}{{Wikimedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{Wiki:02}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{Wiki:02}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{wiki:03}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{wiki:03}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{Wiki:01}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\APACbibcite{Wiki:01}{\citeauthoryear {{Wikipedia contributors}}{{Wikipedia contributors}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}}
\bibcite{zeltzer1992autonomy}{\citeauthoryear {Zeltzer}{Zeltzer}{{\APACyear {1992}}}}
\APACbibcite{zeltzer1992autonomy}{\citeauthoryear {Zeltzer}{Zeltzer}{{\APACyear {1992}}}}
