\select@language {english}
\select@language {ngerman}
\contentsline {section}{\numberline {I}{Zusammenfassung/Abstract}}{1}{Doc-Start}
\select@language {english}
\select@language {ngerman}
\contentsline {section}{II Abbildungsverzeichnis}{5}{section*.2}
\contentsline {section}{\numberline {III}{Abk\IeC {\"u}rzungsverzeichnis}}{7}{section*.2}
\contentsline {section}{\numberline {1}Einleitung}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hintergrund und \IeC {\"a}hnliche Werke}{10}{subsection.1.2}
\contentsline {section}{\numberline {2}Hintergrundwissen}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Anwendungen im virtuellen Raum}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grundlagen der Graphentheorie}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Visualisierung von Informationen}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algorithmen zur Visualisierung von Graphen}{22}{subsection.2.4}
\contentsline {section}{\numberline {3}Konzept}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau und Kategorisierung der Wikipedia}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\"U}bersetzung des Aufbaus der Wikipedia in einen Wissensgraphen}{28}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Auff\IeC {\"u}hren der einzelnen Elemente eines Wikipedia-Artikels}{29}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Auff\IeC {\"u}hren der komplexit\IeC {\"a}tsbestimmenden Parameter}{30}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Visualisierung von Artikeln und Verlinkungen in VR}{34}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fruchterman-Reingold-Algorithmus im dreidimensionalen Raum}{34}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Steigerung der Effizienz des vorgestellten Algorithmus}{37}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bedeutung der Kantenrichtungen f\IeC {\"u}r Algorithmus und Darstellung}{40}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Visualisierung von einzelnen Artikeln in VR}{42}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Darstellung der Teilelemente eines Artikels in VR}{42}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Darstellung der Struktur eines Artikels in VR}{43}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Traversierung des gezeichneten Graphen und darin enthaltener Informationen in VR}{46}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Berechnung neuer Teilabschnitte eines Graphen}{46}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Steuerung und Manipulation des Graphen}{48}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Steuerung und Manipulation einzelner Artikel}{50}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Theoretischer Aufbau einer Anwendung zur Visualisierung der Wikipedia in VR}{51}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Implementierung}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}Importieren von Knoten, Kanten und Artikelinhalten aus dem Internet}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modellierung eines User Interfaces}{58}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Umsetzung des Visualisierungsalgorithmus}{60}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Gegen\IeC {\"u}berstellung verschiedener Konfigurationen}{63}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Technische Daten des verwendeten Systems}{66}{subsection.4.5}
\contentsline {section}{\numberline {5}Schluss}{67}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{69}{section.6}
